MONGO_URI=mongodb+srv://usuario:password@cluster/test?retryWrites=true&w=majority
BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=TU_CLIENT_ID_GOOGLE
GOOGLE_CLIENT_SECRET=TU_CLIENT_SECRET_GOOGLE
MAIL_USER=tu_email@gmail.com
MAIL_PASS=tu_app_password_gmail

# Copia este archivo a .env y sustituye los valores